{
  "name": "trip-planner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src pages",
    "lint:css": "stylelint \"pages/**/*.css\" \"styles/**/*.css\"",
    "test": "vitest run",
    "check": "npm run lint && npm run lint:css && npm run test",
    "firebase:deploy:rules": "firebase deploy --only firestore:rules"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "stylelint": "^16.8.0",
    "stylelint-config-standard": "^36.0.1",
    "vite": "^6.4.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "firebase": "^11.0.0"
  }
}
